# Must be at least 32 characters long
# Generate with `head -c32 /dev/urandom | base64`
SESSION_SECRET="replacewithyoursupersessionsecret"

VITE_API_URL="http://127.0.0.1:8000/"

# Make sure to enable this when have an SSL (HTTPS) certificate
VITE_SECURE_COOKIES=
